<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="eurotour-logo-cor.png" alt="Logotipo Euro Tour" />
      <nav>
        <ul>
          <li><a href="passagem.html">Passagem</a></li>
          <li><a href="hospedagem.html">Hospedagem</a></li>
          <li><a href="pontos_turisticos.html">Pontos Turísticos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Bem vindo ao Euro Tour</h1>
      <section>
        <h2>Sobre nós</h2>
        <p>
          Euro Tour é um site que ajuda você a preparar sua viagem para a
          Europa, desde a compra das passagens, até os pontos turísticos mais
          importantes de cada região!.
        </p>
      </section>
    </main>
    <footer>
      <img src="eurotour-logo-pb.png" alt="Logotipo Euro Tour em negrito" />
      <ul>
        <li><a href="https://pt-br.facebook.com/">Facebook</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://br.linkedin.com/">Linkedin</a></li>
      </ul>
    </footer>
  </body>
</html>
